<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='FantasyFootball2022' inline='true' name='federated.10rbt8013kknpk19zs1121vkqn87' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='FantasyFootball2022' name='textscan.0yfp1si1x0fjl012guiat17f5f5b'>
            <connection class='textscan' directory='C:/Users/hayde/OneDrive/SQL' filename='FantasyFootball2022.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0yfp1si1x0fjl012guiat17f5f5b' name='FantasyFootball2022.csv' table='[FantasyFootball2022#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Rank' ordinal='0' />
            <column datatype='string' name='Name' ordinal='1' />
            <column datatype='string' name='Team' ordinal='2' />
            <column datatype='string' name='Position' ordinal='3' />
            <column datatype='integer' name='Age' ordinal='4' />
            <column datatype='integer' name='Games Played' ordinal='5' />
            <column datatype='integer' name='Games Started' ordinal='6' />
            <column datatype='integer' name='Pass_Cmp' ordinal='7' />
            <column datatype='integer' name='Pass_Att' ordinal='8' />
            <column datatype='integer' name='Pass_Yds' ordinal='9' />
            <column datatype='integer' name='Pass_TD' ordinal='10' />
            <column datatype='integer' name='Int' ordinal='11' />
            <column datatype='integer' name='Att' ordinal='12' />
            <column datatype='integer' name='Rush_Yds' ordinal='13' />
            <column datatype='real' name='Rush_Y/A' ordinal='14' />
            <column datatype='integer' name='Rush_TD' ordinal='15' />
            <column datatype='integer' name='Pass_Tgt' ordinal='16' />
            <column datatype='integer' name='Rec_Rec' ordinal='17' />
            <column datatype='integer' name='Rec_Yds' ordinal='18' />
            <column datatype='real' name='Rec_Y/R' ordinal='19' />
            <column datatype='integer' name='Rec_TD' ordinal='20' />
            <column datatype='integer' name='Fmb' ordinal='21' />
            <column datatype='integer' name='FL' ordinal='22' />
            <column datatype='integer' name='TD' ordinal='23' />
            <column datatype='integer' name='2P Made' ordinal='24' />
            <column datatype='integer' name='2P Passes' ordinal='25' />
            <column datatype='integer' name='Fantasy Points' ordinal='26' />
            <column datatype='real' name='PPR' ordinal='27' />
            <column datatype='real' name='Draft King Points' ordinal='28' />
            <column datatype='integer' name='PosRank' ordinal='29' />
            <column datatype='string' name='F31' ordinal='30' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Rank]</local-name>
            <parent-name>[FantasyFootball2022.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[FantasyFootball2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team]</local-name>
            <parent-name>[FantasyFootball2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Position]</local-name>
            <parent-name>[FantasyFootball2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[FantasyFootball2022.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Games Played]</local-name>
            <parent-name>[FantasyFootball2022.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Games Started]</local-name>
            <parent-name>[FantasyFootball2022.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pass_Cmp]</local-name>
            <parent-name>[FantasyFootball2022.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pass_Att]</local-name>
            <parent-name>[FantasyFootball2022.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pass_Yds]</local-name>
            <parent-name>[FantasyFootball2022.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pass_TD]</local-name>
            <parent-name>[FantasyFootball2022.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Int]</local-name>
            <parent-name>[FantasyFootball2022.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Att]</local-name>
            <parent-name>[FantasyFootball2022.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rush_Yds]</local-name>
            <parent-name>[FantasyFootball2022.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rush_Y/A]</local-name>
            <parent-name>[FantasyFootball2022.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rush_TD]</local-name>
            <parent-name>[FantasyFootball2022.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pass_Tgt]</local-name>
            <parent-name>[FantasyFootball2022.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rec_Rec]</local-name>
            <parent-name>[FantasyFootball2022.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rec_Yds]</local-name>
            <parent-name>[FantasyFootball2022.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rec_Y/R]</local-name>
            <parent-name>[FantasyFootball2022.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rec_TD]</local-name>
            <parent-name>[FantasyFootball2022.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fmb]</local-name>
            <parent-name>[FantasyFootball2022.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FL]</local-name>
            <parent-name>[FantasyFootball2022.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TD]</local-name>
            <parent-name>[FantasyFootball2022.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2P Made]</local-name>
            <parent-name>[FantasyFootball2022.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2P Passes]</local-name>
            <parent-name>[FantasyFootball2022.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fantasy Points]</local-name>
            <parent-name>[FantasyFootball2022.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PPR]</local-name>
            <parent-name>[FantasyFootball2022.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Draft King Points]</local-name>
            <parent-name>[FantasyFootball2022.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PosRank]</local-name>
            <parent-name>[FantasyFootball2022.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F31]</local-name>
            <parent-name>[FantasyFootball2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Pass Att' datatype='integer' name='[Pass_Att]' role='measure' type='quantitative' />
      <column caption='Pass Cmp' datatype='integer' name='[Pass_Cmp]' role='measure' type='quantitative' />
      <column caption='Pass TD' datatype='integer' name='[Pass_TD]' role='measure' type='quantitative' />
      <column caption='Pass Tgt' datatype='integer' name='[Pass_Tgt]' role='measure' type='quantitative' />
      <column caption='Pass Yds' datatype='integer' name='[Pass_Yds]' role='measure' type='quantitative' />
      <column caption='Pos Rank' datatype='integer' name='[PosRank]' role='measure' type='quantitative' />
      <column caption='Rec Rec' datatype='integer' name='[Rec_Rec]' role='measure' type='quantitative' />
      <column caption='Rec TD' datatype='integer' name='[Rec_TD]' role='measure' type='quantitative' />
      <column caption='Rec Y/R' datatype='real' name='[Rec_Y/R]' role='measure' type='quantitative' />
      <column caption='Rec Yds' datatype='integer' name='[Rec_Yds]' role='measure' type='quantitative' />
      <column caption='Rush TD' datatype='integer' name='[Rush_TD]' role='measure' type='quantitative' />
      <column caption='Rush Y/A' datatype='real' name='[Rush_Y/A]' role='measure' type='quantitative' />
      <column caption='Rush Yds' datatype='integer' name='[Rush_Yds]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='FantasyFootball2022.csv' datatype='table' name='[__tableau_internal_object_id__].[FantasyFootball2022.csv_F60045D871FA4D9EAC8D10E2AF2B1B79]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='FantasyFootball2022 (2)' inline='true' name='federated.1yyf29k12zfdun13942hr0synkd0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='FantasyFootball2022' name='textscan.0qryads0cmjcyt1ehgary195ge85'>
            <connection class='textscan' directory='C:/Users/hayde/OneDrive/SQL' filename='FantasyFootball2022.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0qryads0cmjcyt1ehgary195ge85' name='FantasyFootball2022.csv' table='[FantasyFootball2022#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Rank' ordinal='0' />
            <column datatype='string' name='Name' ordinal='1' />
            <column datatype='string' name='Team' ordinal='2' />
            <column datatype='string' name='Position' ordinal='3' />
            <column datatype='integer' name='Age' ordinal='4' />
            <column datatype='integer' name='Games Played' ordinal='5' />
            <column datatype='integer' name='Games Started' ordinal='6' />
            <column datatype='integer' name='Pass_Cmp' ordinal='7' />
            <column datatype='integer' name='Pass_Att' ordinal='8' />
            <column datatype='integer' name='Pass_Yds' ordinal='9' />
            <column datatype='integer' name='Pass_TD' ordinal='10' />
            <column datatype='integer' name='Int' ordinal='11' />
            <column datatype='integer' name='Att' ordinal='12' />
            <column datatype='integer' name='Rush_Yds' ordinal='13' />
            <column datatype='real' name='Rush_Y/A' ordinal='14' />
            <column datatype='integer' name='Rush_TD' ordinal='15' />
            <column datatype='integer' name='Pass_Tgt' ordinal='16' />
            <column datatype='integer' name='Rec_Rec' ordinal='17' />
            <column datatype='integer' name='Rec_Yds' ordinal='18' />
            <column datatype='real' name='Rec_Y/R' ordinal='19' />
            <column datatype='integer' name='Rec_TD' ordinal='20' />
            <column datatype='integer' name='Fmb' ordinal='21' />
            <column datatype='integer' name='FL' ordinal='22' />
            <column datatype='integer' name='TD' ordinal='23' />
            <column datatype='integer' name='2P Made' ordinal='24' />
            <column datatype='integer' name='2P Passes' ordinal='25' />
            <column datatype='integer' name='Fantasy Points' ordinal='26' />
            <column datatype='real' name='PPR' ordinal='27' />
            <column datatype='real' name='Draft King Points' ordinal='28' />
            <column datatype='integer' name='PosRank' ordinal='29' />
            <column datatype='string' name='F31' ordinal='30' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Rank]</local-name>
            <parent-name>[FantasyFootball2022.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[FantasyFootball2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team]</local-name>
            <parent-name>[FantasyFootball2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Position]</local-name>
            <parent-name>[FantasyFootball2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[FantasyFootball2022.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Games Played]</local-name>
            <parent-name>[FantasyFootball2022.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Games Started]</local-name>
            <parent-name>[FantasyFootball2022.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pass_Cmp]</local-name>
            <parent-name>[FantasyFootball2022.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pass_Att]</local-name>
            <parent-name>[FantasyFootball2022.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pass_Yds]</local-name>
            <parent-name>[FantasyFootball2022.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pass_TD]</local-name>
            <parent-name>[FantasyFootball2022.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Int]</local-name>
            <parent-name>[FantasyFootball2022.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Att]</local-name>
            <parent-name>[FantasyFootball2022.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rush_Yds]</local-name>
            <parent-name>[FantasyFootball2022.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rush_Y/A]</local-name>
            <parent-name>[FantasyFootball2022.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rush_TD]</local-name>
            <parent-name>[FantasyFootball2022.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pass_Tgt]</local-name>
            <parent-name>[FantasyFootball2022.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rec_Rec]</local-name>
            <parent-name>[FantasyFootball2022.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rec_Yds]</local-name>
            <parent-name>[FantasyFootball2022.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rec_Y/R]</local-name>
            <parent-name>[FantasyFootball2022.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rec_TD]</local-name>
            <parent-name>[FantasyFootball2022.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fmb]</local-name>
            <parent-name>[FantasyFootball2022.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FL]</local-name>
            <parent-name>[FantasyFootball2022.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TD]</local-name>
            <parent-name>[FantasyFootball2022.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2P Made]</local-name>
            <parent-name>[FantasyFootball2022.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2P Passes]</local-name>
            <parent-name>[FantasyFootball2022.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fantasy Points]</local-name>
            <parent-name>[FantasyFootball2022.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PPR]</local-name>
            <parent-name>[FantasyFootball2022.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Draft King Points]</local-name>
            <parent-name>[FantasyFootball2022.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PosRank]</local-name>
            <parent-name>[FantasyFootball2022.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F31]</local-name>
            <parent-name>[FantasyFootball2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='QBs' datatype='string' name='[Calculation_2435884480847958018]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Position] = &apos;QB&apos; THEN [Name] END' />
      </column>
      <column caption='Pass_Yds_per_Game' datatype='real' name='[Calculation_2435884480848474115]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Pass_Yds] / [Games Played]' />
      </column>
      <column caption='TD_Per_Pass_Att' datatype='real' name='[Calculation_2435884480849330180]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Pass_TD]/[Pass_Att]' />
      </column>
      <column datatype='string' name='[Name]' role='dimension' type='nominal' />
      <column caption='Pass Att' datatype='integer' name='[Pass_Att]' role='measure' type='quantitative' />
      <column caption='Pass Cmp' datatype='integer' name='[Pass_Cmp]' role='measure' type='quantitative' />
      <column caption='Pass TD' datatype='integer' name='[Pass_TD]' role='measure' type='quantitative' />
      <column caption='Pass Tgt' datatype='integer' name='[Pass_Tgt]' role='measure' type='quantitative' />
      <column caption='Pass Yds' datatype='integer' name='[Pass_Yds]' role='measure' type='quantitative' />
      <column caption='Pos Rank' datatype='integer' name='[PosRank]' role='measure' type='quantitative' />
      <column datatype='string' name='[Position]' role='dimension' type='nominal' />
      <column caption='Rec Rec' datatype='integer' name='[Rec_Rec]' role='measure' type='quantitative' />
      <column caption='Rec TD' datatype='integer' name='[Rec_TD]' role='measure' type='quantitative' />
      <column caption='Rec Y/R' datatype='real' name='[Rec_Y/R]' role='measure' type='quantitative' />
      <column caption='Rec Yds' datatype='integer' name='[Rec_Yds]' role='measure' type='quantitative' />
      <column caption='Rush TD' datatype='integer' name='[Rush_TD]' role='measure' type='quantitative' />
      <column caption='Rush Y/A' datatype='real' name='[Rush_Y/A]' role='measure' type='quantitative' />
      <column caption='Rush Yds' datatype='integer' name='[Rush_Yds]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='FantasyFootball2022.csv' datatype='table' name='[__tableau_internal_object_id__].[FantasyFootball2022.csv_8FE58FC0163445D9A12EFF795DFD8834]' role='measure' type='quantitative' />
      <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Position]' derivation='None' name='[none:Position:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Average PPR by Position'>
      <table>
        <view>
          <datasources>
            <datasource caption='FantasyFootball2022 (2)' name='federated.1yyf29k12zfdun13942hr0synkd0' />
          </datasources>
          <datasource-dependencies datasource='federated.1yyf29k12zfdun13942hr0synkd0'>
            <column datatype='real' name='[PPR]' role='measure' type='quantitative' />
            <column datatype='string' name='[Position]' role='dimension' type='nominal' />
            <column-instance column='[PPR]' derivation='Avg' name='[avg:PPR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Position]' derivation='None' name='[none:Position:nk]' pivot='key' type='nominal' />
            <column-instance column='[PPR]' derivation='Sum' name='[sum:PPR:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1yyf29k12zfdun13942hr0synkd0].[avg:PPR:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1yyf29k12zfdun13942hr0synkd0].[avg:PPR:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1yyf29k12zfdun13942hr0synkd0].[avg:PPR:qk]' />
              <lod column='[federated.1yyf29k12zfdun13942hr0synkd0].[sum:PPR:qk]' />
              <text column='[federated.1yyf29k12zfdun13942hr0synkd0].[none:Position:nk]' />
              <text column='[federated.1yyf29k12zfdun13942hr0synkd0].[avg:PPR:qk]' />
              <color column='[federated.1yyf29k12zfdun13942hr0synkd0].[none:Position:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='QB Yards Per Game and Touchdown Rate By Pass Attempt'>
      <table>
        <view>
          <datasources>
            <datasource caption='FantasyFootball2022 (2)' name='federated.1yyf29k12zfdun13942hr0synkd0' />
          </datasources>
          <datasource-dependencies datasource='federated.1yyf29k12zfdun13942hr0synkd0'>
            <column caption='QBs' datatype='string' name='[Calculation_2435884480847958018]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Position] = &apos;QB&apos; THEN [Name] END' />
            </column>
            <column caption='Pass_Yds_per_Game' datatype='real' name='[Calculation_2435884480848474115]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Pass_Yds] / [Games Played]' />
            </column>
            <column caption='TD_Per_Pass_Att' datatype='real' name='[Calculation_2435884480849330180]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Pass_TD]/[Pass_Att]' />
            </column>
            <column datatype='integer' name='[Games Played]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column caption='Pass Att' datatype='integer' name='[Pass_Att]' role='measure' type='quantitative' />
            <column caption='Pass TD' datatype='integer' name='[Pass_TD]' role='measure' type='quantitative' />
            <column caption='Pass Yds' datatype='integer' name='[Pass_Yds]' role='measure' type='quantitative' />
            <column datatype='string' name='[Position]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2435884480847958018]' derivation='None' name='[none:Calculation_2435884480847958018:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2435884480848474115]' derivation='Sum' name='[sum:Calculation_2435884480848474115:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2435884480849330180]' derivation='Sum' name='[sum:Calculation_2435884480849330180:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yyf29k12zfdun13942hr0synkd0].[none:Calculation_2435884480847958018:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_2435884480847958018:nk]' />
              <groupfilter function='member' level='[none:Calculation_2435884480847958018:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1yyf29k12zfdun13942hr0synkd0].[sum:Calculation_2435884480848474115:qk]' included-values='in-range'>
            <min>277.0</min>
            <max>308.8235294117647</max>
          </filter>
          <slices>
            <column>[federated.1yyf29k12zfdun13942hr0synkd0].[none:Calculation_2435884480847958018:nk]</column>
            <column>[federated.1yyf29k12zfdun13942hr0synkd0].[sum:Calculation_2435884480848474115:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yyf29k12zfdun13942hr0synkd0].[none:Calculation_2435884480847958018:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1yyf29k12zfdun13942hr0synkd0].[sum:Calculation_2435884480848474115:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yyf29k12zfdun13942hr0synkd0].[none:Calculation_2435884480847958018:nk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1yyf29k12zfdun13942hr0synkd0].[sum:Calculation_2435884480849330180:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yyf29k12zfdun13942hr0synkd0].[none:Calculation_2435884480847958018:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1yyf29k12zfdun13942hr0synkd0].[sum:Calculation_2435884480848474115:qk] + [federated.1yyf29k12zfdun13942hr0synkd0].[sum:Calculation_2435884480849330180:qk])</rows>
        <cols>[federated.1yyf29k12zfdun13942hr0synkd0].[none:Calculation_2435884480847958018:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 PPR Fantasy QBs'>
      <table>
        <view>
          <datasources>
            <datasource caption='FantasyFootball2022 (2)' name='federated.1yyf29k12zfdun13942hr0synkd0' />
          </datasources>
          <datasource-dependencies datasource='federated.1yyf29k12zfdun13942hr0synkd0'>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[PPR]' role='measure' type='quantitative' />
            <column datatype='string' name='[Position]' role='dimension' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Position]' derivation='None' name='[none:Position:nk]' pivot='key' type='nominal' />
            <column-instance column='[PPR]' derivation='Sum' name='[sum:PPR:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yyf29k12zfdun13942hr0synkd0].[none:Position:nk]'>
            <groupfilter function='member' level='[none:Position:nk]' member='&quot;QB&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1yyf29k12zfdun13942hr0synkd0].[sum:PPR:qk]' included-values='in-range'>
            <min>300.0</min>
            <max>417.39999999999998</max>
          </filter>
          <slices>
            <column>[federated.1yyf29k12zfdun13942hr0synkd0].[none:Position:nk]</column>
            <column>[federated.1yyf29k12zfdun13942hr0synkd0].[sum:PPR:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yyf29k12zfdun13942hr0synkd0].[none:Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yyf29k12zfdun13942hr0synkd0].[sum:PPR:qk]</rows>
        <cols>([federated.1yyf29k12zfdun13942hr0synkd0].[none:Name:nk] / [federated.1yyf29k12zfdun13942hr0synkd0].[none:Position:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 PPR Fantasy RBs'>
      <table>
        <view>
          <datasources>
            <datasource caption='FantasyFootball2022 (2)' name='federated.1yyf29k12zfdun13942hr0synkd0' />
          </datasources>
          <datasource-dependencies datasource='federated.1yyf29k12zfdun13942hr0synkd0'>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[PPR]' role='measure' type='quantitative' />
            <column datatype='string' name='[Position]' role='dimension' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Position]' derivation='None' name='[none:Position:nk]' pivot='key' type='nominal' />
            <column-instance column='[PPR]' derivation='Sum' name='[sum:PPR:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yyf29k12zfdun13942hr0synkd0].[none:Position:nk]'>
            <groupfilter function='member' level='[none:Position:nk]' member='&quot;RB&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1yyf29k12zfdun13942hr0synkd0].[sum:PPR:qk]' included-values='in-range'>
            <min>282.0</min>
            <max>417.39999999999998</max>
          </filter>
          <slices>
            <column>[federated.1yyf29k12zfdun13942hr0synkd0].[none:Position:nk]</column>
            <column>[federated.1yyf29k12zfdun13942hr0synkd0].[sum:PPR:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yyf29k12zfdun13942hr0synkd0].[none:Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yyf29k12zfdun13942hr0synkd0].[sum:PPR:qk]</rows>
        <cols>([federated.1yyf29k12zfdun13942hr0synkd0].[none:Name:nk] / [federated.1yyf29k12zfdun13942hr0synkd0].[none:Position:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 PPR Fantasy WRs'>
      <table>
        <view>
          <datasources>
            <datasource caption='FantasyFootball2022 (2)' name='federated.1yyf29k12zfdun13942hr0synkd0' />
          </datasources>
          <datasource-dependencies datasource='federated.1yyf29k12zfdun13942hr0synkd0'>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[PPR]' role='measure' type='quantitative' />
            <column datatype='string' name='[Position]' role='dimension' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Position]' derivation='None' name='[none:Position:nk]' pivot='key' type='nominal' />
            <column-instance column='[PPR]' derivation='Sum' name='[sum:PPR:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yyf29k12zfdun13942hr0synkd0].[none:Position:nk]'>
            <groupfilter function='member' level='[none:Position:nk]' member='&quot;WR&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1yyf29k12zfdun13942hr0synkd0].[sum:PPR:qk]' included-values='in-range'>
            <min>300.0</min>
            <max>417.39999999999998</max>
          </filter>
          <slices>
            <column>[federated.1yyf29k12zfdun13942hr0synkd0].[none:Position:nk]</column>
            <column>[federated.1yyf29k12zfdun13942hr0synkd0].[sum:PPR:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1yyf29k12zfdun13942hr0synkd0].[sum:PPR:qk]' />
              <color column='[federated.1yyf29k12zfdun13942hr0synkd0].[sum:PPR:qk]' />
              <text column='[federated.1yyf29k12zfdun13942hr0synkd0].[none:Position:nk]' />
              <text column='[federated.1yyf29k12zfdun13942hr0synkd0].[none:Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='2022 Fantasy Rankings'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Top 5 PPR Fantasy QBs' w='41200' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='Top 5 PPR Fantasy RBs' w='41200' x='42000' y='1000'>
              </zone>
              <zone h='49000' id='10' name='Top 5 PPR Fantasy WRs' w='41200' x='800' y='50000'>
              </zone>
              <zone h='49000' id='11' name='Average PPR by Position' w='41200' x='42000' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='13250' id='12' name='Average PPR by Position' pane-specification-id='0' param='[federated.1yyf29k12zfdun13942hr0synkd0].[none:Position:nk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='69000' id='13' name='QB Yards Per Game and Touchdown Rate By Pass Attempt' w='16000' x='83200' y='14250'>
                <layout-cache cell-count-w='5' minheight='397' non-cell-size-w='71' type-h='scalable' type-w='cell' />
              </zone>
              <zone h='15750' id='14' name='QB Yards Per Game and Touchdown Rate By Pass Attempt' pane-specification-id='4' param='[federated.1yyf29k12zfdun13942hr0synkd0].[none:Calculation_2435884480847958018:nk]' type-v2='color' w='16000' x='83200' y='83250'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
